<div class="container">
<div style="text-align:center;">
<h2>Diamond Sweeper</h2>

        <h1 class="messages" *ngIf="count">You Won. Your Score is: {{64-count}}. Press Reload Game Button for Play Again</h1>
<div style="text-align: center; margin:30px auto;">
        <table class="diamondsweeper-board">
          <tbody>
            <tr *ngFor="let obj of data; let idx = index">
              <td *ngFor="let obj1 of data[idx]; let idxInner = index">
              <div class="cell unknown" (click)="myfunction(idx,idxInner, $event)"></div>  
                </td>
                 </tr> 
          </tbody>
        </table>
      </div>

<button type="button" (click)="refresh()" class="btn-primary">Reload Game</button>
</div>
</div>
