body{
  background-color: #D1C4E9;
font-family: 'Roboto', sans-serif;
}

h2{
  font-family: 'Roboto', sans-serif;
  font-weight: bold;
  color:#1A237E;
  }

table.diamondsweeper-board td {
    padding: 0;
    border: 1px solid black;
}

.diamondsweeper-board{
  margin:auto;
}
.cell {
  height: 50px;
  width: 50px;
  background-size: 50px 50px;
  cursor: pointer;

  }

  .diamond {
    background-image: url(assets/diamond.png) !important;
  }



  .unknown {
    background-image: url(assets/question.png);
  }


  .unknown1 {
    background: #fff;
  }

.disabled {
    pointer-events: none !important;
    cursor: not-allowed !important;
}
  .arrow {
    background-image: url(assets/arrow.png);
  }
button{
  height:50px; 
  width:150px;
  border-radius: 10px;
}

.cell1 {
  height: 50px;
  width: 50px;
  background-size: 50px 50px;
  pointer-events: none !important;
  cursor: not-allowed !important;

  }